ListaDeCompras/ListaDeCompras/PageListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controle="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             x:Class="ListaDeCompras.PageListView">
    <ContentPage.Content>
        <StackLayout Padding="5" Spacing="10">

            <StackLayout>

                <Frame CornerRadius="15">

                    <StackLayout>

                        <controle:AutoSuggestBox x:Name="txtProduto" PlaceholderText="Pesquise Aqui!" PlaceholderTextColor="Black"
                                                 TextColor="Black" TextChanged="txtProduto_TextChanged"
                                                 SuggestionChosen="txtProduto_SuggestionChosen"></controle:AutoSuggestBox>

                    </StackLayout>
                    
                </Frame>
                
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="ChqAZ" Content="A-Z" CheckedChanged="ChqAZ_CheckedChanged"></RadioButton>
                <RadioButton x:Name="ChqOrdemDeCompra" Content="Item" CheckedChanged="ChqOrdemDeCompra_CheckedChanged"></RadioButton>
            </StackLayout>

            <ListView x:Name="ListViewCompras"                      
                    HasUnevenRows="True"                        
                    SeparatorColor="Purple">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.ColumnSpan="3" Grid.Row="0">

                                    <Frame CornerRadius="15" BackgroundColor="AliceBlue">

                                        <StackLayout HorizontalOptions="Center">

                                            <Label x:Name="lblProduto" Text="{Binding Nome}" TextColor="Black" FontSize="Large" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>

                                        </StackLayout>

                                    </Frame>

                                </StackLayout>

                                <StackLayout Grid.Column="0" Grid.Row="1">

                                    <Frame CornerRadius="15">

                                        <StackLayout HorizontalOptions="Center">

                                            <Label Text="Quantidade" TextColor="Black" FontSize="Small"></Label>
                                            <Label x:Name="lblQuantidade" Text="{Binding Quantidade}" TextColor="Black" FontSize="Large" FontAttributes="Bold"
                                                    VerticalTextAlignment="Center" HorizontalOptions="Center"></Label>

                                        </StackLayout>

                                    </Frame>

                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="1">

                                    <Frame CornerRadius="15">

                                        <StackLayout HorizontalOptions="Center">

                                            <Label Text="V. Unitário" TextColor="Black" FontSize="Small"></Label>
                                            <Label x:Name="lblValorUnitario" Text="{Binding ValorUnitario}" TextColor="Black" FontSize="Large" FontAttributes="Bold"
                                    VerticalTextAlignment="Center" HorizontalOptions="Center"></Label>

                                        </StackLayout>

                                    </Frame>

                                </StackLayout>

                                <StackLayout Grid.Column="2" Grid.Row="1">

                                    <Frame CornerRadius="15">

                                        <StackLayout HorizontalOptions="Center">

                                            <Label Text="Sub Total" TextColor="Black" FontSize="Small"></Label>
                                            <Label x:Name="lblTotal" Text="{Binding Total}" TextColor="Black" FontSize="Large" FontAttributes="Bold"
                                    VerticalTextAlignment="Center" HorizontalOptions="Center"></Label>

                                        </StackLayout>

                                    </Frame>

                                </StackLayout>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>